<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.technologygroup.rayannoor.yoga.LoginActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Spinner
                android:id="@+id/LoginSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="right|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="نوع کاربری :"
                android:textColor="@color/lightBlack" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edtUserName"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="نام کاربری"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_back_login"
            android:padding="5dp"
            android:maxLines="1"
            android:textSize="15sp"
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edtPass"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="کلمه عبور"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_back_login"
            android:padding="5dp"
            android:maxLines="1"
            android:textSize="15sp"
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_border"
            android:paddingLeft="15dp"
            android:layout_marginTop="30dp"
            android:paddingRight="15dp"
            android:text="ورود"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>
