<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="right|center_vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="نام باشگاه"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:id="@+id/txtCoachName"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="3.5"
                    android:id="@+id/txtGymRate"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_like"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="25"
                    android:id="@+id/txtGymLikeCount"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="45dp"
            android:id="@+id/imgCoach"
            android:src="@drawable/ic_gym"
            android:layout_height="45dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#dadada"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_height="0.5dp"/>

</LinearLayout>